programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D

		escreva("Insira o valor de A: ")
		leia(A)
		escreva("Insira o valor de B: ")
		leia(B)
		escreva("Insira o valor de C: ")
		leia(C)

		R = (A+B) * (A+B)
		S = (B+C) * (B+C)
		D = (R+S) / 2

		escreva("O valor de R é ", R, " e o de S é ", S,".\nPortanto, o valor de D é ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */